# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtYWFyZHZhcmstMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aZaXMwcIDd2DDhVnX2sfweXGPguBbxjaWyXH4fZXdK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# STRIPE
STRIPE_SECRET_KEY=sk_test_51PpYlnJTaydivdEjwBzIMFnfkpDVjK05xY7MGEFUcW3Vgo9UqZIS7ZoGPzdwH7toTuHYZ85POp9WXw5FOBWk58NE00MIju9skB
STRIPE_WEBHOOK_SECRET=whsec_4e2ce9e82f9fea787f1aa3e7289f6af7fa575abccb1ae01156c31891cc0dac33

# NEONDB
DATABASE_URL=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OPENAI
OPENAI_API_KEY=

